<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        {% block title %} {% endblock %}
    </title>

    <style>
        {% block styles %}

        <!--font-family: 'Open Sans', sans-serif;-->
        <!--font-family: 'Rajdhani', sans-serif;-->
        <!--font-family: 'Recursive', sans-serif;-->
        <!--font-family: 'Roboto', sans-serif;-->

            p {
              font-family: 'Recursive';
            }

            strong,.card-body {
                font-family: 'Roboto';
            }

            .offer-container {
              font-family: 'Open Sans', sans-serif;;
            }

            a {
              font-family: 'Red Rose', cursive;

            }


        {% endblock %}
    </style>

    <!--<script src="js/bootstrap.js" ></script>-->
    <!--<link rel="stylesheet" href="css/bootstrap.css">-->
    <!--<script src="js/bootstrap.bundle.min.js" ></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" ></script>-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link href= 'https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' />-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rajdhani:wght@400;500;600&family=Recursive&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">


</head>
<body>
    {% block content %}

    {% endblock %}
</body>
</html>
